<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AnalogGauges.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LftGaugeType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LftGaugeRfrsh" Type="System.String" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="LftGaugeAvg" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="RhtGaugeType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RhtGaugeRfrsh" Type="System.String" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="RhtGaugeAvg" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
  </Settings>
</SettingsFile>